<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="">
    <entity entityType="CLASS" id="8304" isAbstract="false" name="AwardPoint" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8303" isAbstract="true" name="Award" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8302" isAbstract="false" name="Badge" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8301" isAbstract="false" name="Rule" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8300" isAbstract="false" name="ActionAwardPoint" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8299" isAbstract="false" name="ActionAwardBadge" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8298" isAbstract="true" name="Action" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8297" isAbstract="false" name="Level" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8296" isAbstract="false" name="EndUser" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="8295" isAbstract="false" name="Application" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="1" name="view no name">
    <componentView color="-1" componentID="8295" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>476</x>
        <y>68</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8296" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>301</x>
        <y>66</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8297" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>391</x>
        <y>198</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8298" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>607</x>
        <y>138</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8299" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>653</x>
        <y>69</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8300" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>233</x>
        <y>127</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8301" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>205</x>
        <y>193</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8302" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>420</x>
        <y>143</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8303" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>574</x>
        <y>197</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
    <componentView color="-1" componentID="8304" displayAttributes="true" displayDefault="true" displayMethods="false">
      <geometry>
        <x>208</x>
        <y>255</y>
        <w>150</w>
        <h>45</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
